aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiohttp-retry==2.9.1
aiosignal==1.3.2
asgiref==3.8.1
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
Django==5.1.7
django-widget-tweaks==1.4.8
Flask==3.1.0
frozenlist==1.5.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
MouseInfo==0.1.3
multidict==6.2.0
mysqlclient==2.2.7
packaging==25.0
pillow==11.1.0
propcache==0.3.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyJWT==2.10.1
PyMsgBox==1.0.9
pyotp==2.9.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dotenv==1.0.1
pytweening==1.2.0
pytz==2020.1
pywhatkit==5.4
reportlab==4.3.1
requests==2.32.3
setuptools==80.0.0
soupsieve==2.6
sqlparse==0.3.1
twilio==9.5.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
wikipedia==1.4.0
yarl==1.18.3
